<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assessment | SelfLeveling.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #ffd700;
      margin: 0;
      padding: 20px;
    }
    header {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background-color: #000;
    }
    header a {
      text-decoration: none;
      color: #ffd700;
      font-size: 24px;
      font-weight: bold;
    }
    h1 {
      text-align: left;
      margin: 20px 0;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 4px;
    }
    button {
      background-color: #ffd700;
      color: #000;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
    #message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <a href="REPORT.HTML">SelfLeveling.com</a>
  </header>
  <h1>Assessment</h1>
  <form id="assessmentForm">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required />

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" name="weight" required />

    <label for="medical">Do you have any medical conditions?</label>
    <select id="medical" name="medical" required>
      <option value="no">No</option>
      <option value="yes">Yes</option>
    </select>

    <label for="activity">Activity Level:</label>
    <select id="activity" name="activity" required>
      <option value="sedentary">Sedentary</option>
      <option value="moderate">Moderate</option>
      <option value="active">Active</option>
    </select>

    <label for="goal">Fitness Goals:</label>
    <select id="goal" name="goal" required>
      <option value="weight_loss">Weight Loss</option>
      <option value="muscle_gain">Muscle Gain</option>
      <option value="maintenance">Maintenance</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <div id="message"></div>

  <script>
    const form = document.getElementById('assessmentForm');
    const message = document.getElementById('message');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const medical = document.getElementById('medical').value;

      if (medical === 'yes') {
        message.innerHTML = `Thank you for your interest in Self Leveling.<br>
          Since our tools are designed for individuals without medical conditions, we recommend consulting a healthcare professional before using fitness or nutrition programs. Stay healthy!`;
        form.style.display = 'none';
      } else {
        message.innerHTML = `Thank you! Your assessment has been received.`;
        form.reset();
      }
    });
  </script>
</body>
</html>
