<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calorie Calculator | SelfLeveling.com</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }

    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #ffd700;
      text-decoration: none;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background-color: #111;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    }

    h1 {
      color: #ffd700;
      font-size: 32px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #222;
      color: #fff;
    }

    button {
      background-color: #ffd700;
      color: #000;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ffe600;
    }

    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: 500;
      color: #ffd700;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: #999;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <a href="REPORT.HTML" class="logo">SelfLeveling.com</a>
  </header>

  <main>
    <h1>Calorie Calculator</h1>
    <form id="calorieForm">
      <label for="age">Age:</label>
      <input type="number" id="age" required />

      <label for="gender">Gender:</label>
      <select id="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" required />

      <label for="height">Height (cm):</label>
      <input type="number" id="height" required />

      <label for="activity">Activity Level:</label>
      <select id="activity" required>
        <option value="1.2">Sedentary (little to no exercise)</option>
        <option value="1.375">Lightly active (light exercise 1–3 days/week)</option>
        <option value="1.55">Moderately active (moderate exercise 3–5 days/week)</option>
        <option value="1.725">Very active (hard exercise 6–7 days/week)</option>
        <option value="1.9">Super active (physical job & intense training)</option>
      </select>

      <button type="submit">Calculate Calories</button>
    </form>

    <div id="result"></div>
  </main>

  <footer>
    &copy; 2025 SelfLeveling.com. All rights reserved.
  </footer>

  <script>
    document.getElementById("calorieForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const age = parseInt(document.getElementById("age").value);
      const gender = document.getElementById("gender").value;
      const weight = parseFloat(document.getElementById("weight").value);
      const height = parseFloat(document.getElementById("height").value);
      const activity = parseFloat(document.getElementById("activity").value);

      if (isNaN(age) || isNaN(weight) || isNaN(height)) {
        document.getElementById("result").textContent = "Please enter valid numbers.";
        return;
      }

      let bmr;

      if (gender === "male") {
        bmr = 10 * weight + 6.25 * height - 5 * age + 5;
      } else {
        bmr = 10 * weight + 6.25 * height - 5 * age - 161;
      }

      const calories = Math.round(bmr * activity);

      document.getElementById("result").textContent = 
        `You need approximately ${calories} calories per day to maintain your weight.`;
    });
  </script>

</body>
</html>
