<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SelfLeveling Tools</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #fdfdfd;
    }

    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #ffd700;
      text-decoration: none;
    }

    .container {
      padding: 30px 20px;
    }

    section {
      margin-bottom: 50px;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    a.section-link {
      text-decoration: none;
      color: #ffd700;
      display: block;
    }

    a.section-link h2 {
      font-size: 32px;
      margin-bottom: 5px;
    }

    h3 {
      font-size: 20px;
      color: #fdfdfd;
      margin-bottom: 15px;
      font-weight: 500;
    }

    p {
      font-size: 18px;
      color: #ccc;
      max-width: 800px;
      line-height: 1.6;
    }

    a.section-link:hover h2 {
      color: #ffea00;
    }

    footer {
      background-color: #000;
      color: #888;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    @media (min-width: 768px) {
      .container {
        padding: 40px 60px;
      }
    }
  </style>
</head>
<body>

  <header>
    <a href="REPORT.HTML" class="logo">SelfLeveling.com</a>
  </header>

  <div class="container">

    <section id="bmi">
      <a href="bmi.html" class="section-link">
        <h2>BMI Calculator</h2>
      </a>
      <h3>Check Your Body Mass Index</h3>
      <p>Use the BMI calculator to assess your weight category based on height and weight.</p>
    </section>

    <section id="calorie">
      <a href="calorie.html" class="section-link">
        <h2>Calorie Calculator</h2>
      </a>
      <h3>Calculate Daily Caloric Needs</h3>
      <p>Estimate how many calories you need daily to maintain or adjust your weight.</p>
    </section>

    <section id="assessment">
      <a href="assessment.html" class="section-link">
        <h2>Assessment</h2>
      </a>
      <h3>Evaluate Your Current Fitness Level</h3>
      <p>Get a personalized evaluation of your current lifestyle and physical condition.</p>
    </section>

    <section id="workout">
      <a href="workout.html" class="section-link">
        <h2>Workout Plans</h2>
      </a>
      <h3>Choose the Right Program for You</h3>
      <p>Browse beginner to advanced routines tailored to fat loss, muscle gain, and more.</p>
    </section>

    <section id="nutrition">
      <a href="nutrition.html" class="section-link">
        <h2>Nutrition and Diet</h2>
      </a>
      <h3>Fuel Your Progress with Smart Eating</h3>
      <p>Explore sustainable meal plans, macronutrient guides, and healthy eating strategies.</p>
    </section>

  </div>

  <footer>
    &copy; 2025 SelfLeveling.com. All rights reserved.
  </footer>

</body>
</html>
