<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutrition and Diet | SelfLeveling.com</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #ffd700;
      text-decoration: none;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #111;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    }
    h1, h2 {
      color: #ffd700;
      margin-bottom: 15px;
    }
    h3 {
      color: #ffea00;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    section {
      background-color: #222;
      border-left: 5px solid #ffd700;
      padding: 15px 20px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: #999;
      margin-top: 60px;
      font-size: 14px;
    }
    a {
      color: #ffd700;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <a href="REPORT.HTML" class="logo">SelfLeveling.com</a>
</header>

<main>
  <h1>Nutrition and Diet</h1>

  <section>
    <h2>Balanced Nutrition</h2>
    <p>Good nutrition is the foundation of health and fitness. Focus on a balanced intake of macronutrients:</p>
    <ul>
      <li><strong>Proteins:</strong> Support muscle repair and growth. Include lean meats, fish, legumes, and dairy.</li>
      <li><strong>Carbohydrates:</strong> Your body's main energy source. Choose whole grains, fruits, and vegetables.</li>
      <li><strong>Fats:</strong> Essential for hormone function and energy. Opt for healthy fats from nuts, seeds, and oils.</li>
    </ul>
  </section>

  <section>
    <h2>Popular Diet Plans</h2>
    <ul>
      <li><strong>Calorie Deficit:</strong> Consume fewer calories than you burn to lose fat effectively.</li>
      <li><strong>High Protein:</strong> Supports muscle growth and keeps you full longer.</li>
      <li><strong>Keto:</strong> Low carb, high fat diet that encourages fat burning.</li>
      <li><strong>Intermittent Fasting:</strong> Eating windows to improve metabolism and control hunger.</li>
      <li><strong>Mediterranean Diet:</strong> Emphasizes whole foods, healthy fats, and moderate protein.</li>
    </ul>
  </section>

  <section>
    <h2>Tips for Success</h2>
    <ul>
      <li>Plan your meals ahead to avoid unhealthy choices.</li>
      <li>Stay hydrated by drinking plenty of water daily.</li>
      <li>Track your macros or calories to stay on target.</li>
      <li>Incorporate plenty of fiber-rich foods for digestion.</li>
      <li>Don't skip meals, especially breakfast.</li>
      <li>Allow yourself occasional treats to avoid burnout.</li>
    </ul>
  </section>

  <section>
    <h2>Need Help?</h2>
    <p>Consult a registered dietitian or nutritionist for personalized guidance. For more resources, visit <a href="https://www.eatright.org" target="_blank" rel="noopener noreferrer">EatRight.org</a>.</p>
  </section>

</main>

<footer>
  &copy; 2025 SelfLeveling.com. All rights reserved.
</footer>

</body>
</html>
