<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Workout Plans by Calorie & BMI | SelfLeveling.com</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #ffd700;
      text-decoration: none;
    }
    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #111;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    }
    h1, h2 {
      color: #ffd700;
      margin-bottom: 15px;
    }
    h3 {
      color: #ffea00;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    section {
      background-color: #222;
      border-left: 5px solid #ffd700;
      padding: 15px 20px;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #000;
      color: #999;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>
<body>

<header>
  <a href="REPORT.HTML" class="logo">SelfLeveling.com</a>
</header>

<main>
  <h1>Workout Plans Based on Calorie Intake & BMI</h1>
  
  <h2>By Calorie Intake</h2>

  <section>
    <h3>Low Calorie Intake (Under 1800 kcal/day)</h3>
    <p>Focus on maintaining muscle mass while promoting fat loss.</p>
    <ul>
      <li>Strength Training 3x/week (compound lifts, moderate weights)</li>
      <li>Low-impact cardio 2-3x/week (walking, cycling)</li>
      <li>Rest days with light stretching or yoga</li>
    </ul>
  </section>

  <section>
    <h3>Moderate Calorie Intake (1800-2500 kcal/day)</h3>
    <p>Balance muscle growth and fat loss with moderate intensity workouts.</p>
    <ul>
      <li>Full-body strength training 4x/week</li>
      <li>HIIT cardio 1-2x/week</li>
      <li>Core and flexibility workouts on rest days</li>
    </ul>
  </section>

  <section>
    <h3>High Calorie Intake (2500+ kcal/day)</h3>
    <p>Focus on muscle gain and strength with heavier lifting.</p>
    <ul>
      <li>Split routine strength training 5x/week (push/pull/legs)</li>
      <li>Moderate cardio 1x/week to maintain conditioning</li>
      <li>Active recovery days with mobility work</li>
    </ul>
  </section>

  <h2>By BMI Category</h2>

  <section>
    <h3>Underweight (BMI &lt; 18.5)</h3>
    <p>Focus on strength training to build lean muscle mass.</p>
    <ul>
      <li>3-4 days of full-body weight training per week</li>
      <li>Limit cardio to 1-2 light sessions weekly</li>
      <li>High protein diet to support muscle growth</li>
    </ul>
  </section>

  <section>
    <h3>Normal Weight (BMI 18.5 - 24.9)</h3>
    <p>Maintain fitness and body composition with balanced workouts.</p>
    <ul>
      <li>3-5 days of mixed strength and cardio training</li>
      <li>Include flexibility and core strengthening exercises</li>
      <li>Adjust intensity based on personal goals</li>
    </ul>
  </section>

  <section>
    <h3>Overweight (BMI 25 - 29.9)</h3>
    <p>Prioritize fat loss and increase cardiovascular health.</p>
    <ul>
      <li>4-5 days of moderate-intensity strength and cardio workouts</li>
      <li>Incorporate HIIT for fat burning</li>
      <li>Include mobility and balance training</li>
    </ul>
  </section>

  <section>
    <h3>Obese (BMI 30+)</h3>
    <p>Start slow and build up endurance and strength safely.</p>
    <ul>
      <li>Low-impact cardio (walking, swimming) daily</li>
      <li>Strength training 2-3 times a week focusing on major muscle groups</li>
      <li>Flexibility and balance exercises to improve mobility</li>
    </ul>
  </section>

</main>

<footer>
  &copy; 2025 SelfLeveling.com. All rights reserved.
</footer>

</body>
</html>
